<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/dialogTextFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:fontFamily="@font/rubik_medium"
            android:text="Font Style"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dialogFontStyleDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogTextFontStyle"/>

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_below="@id/dialogFontStyleDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/rubikMediumLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/text_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Font"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="22sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/libreFranklinMediumLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Font"
                        android:fontFamily="@font/librefranklin_medium"
                        android:textSize="22sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loraMediumLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Font"
                        android:fontFamily="@font/lora_medium"
                        android:textSize="22sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/merriWeatherRegulerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Font"
                        android:fontFamily="@font/merriweather_regular"
                        android:textSize="22sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/josefinsansRegulerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Font"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textSize="22sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cormorantuprightBoldLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Font"
                        android:fontFamily="@font/cormorantupright_bold"
                        android:textSize="22sp"/>

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>