<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/dialogTextInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:fontFamily="@font/rubik_medium"
            android:text="Information"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dialogInfoDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogTextInfo"/>

        <RelativeLayout
            android:id="@+id/dialogLayout"
            android:layout_below="@id/dialogInfoDivider"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/infoCompanyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/outline_apartment_24"
                android:hint="Company Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/infoCompanyEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/infoWebsiteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/infoCompanyLayout"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/baseline_language_24"
                android:hint="Website">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/infoWebsiteEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/infoPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/infoWebsiteLayout"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/outline_call_24"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/infoPhoneEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/dialogDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogLayout"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/green"
            android:layout_centerHorizontal="true"
            android:text="Done"/>


    </RelativeLayout>

</RelativeLayout>